
# mod_fcgid

LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid.so

SocketPath run/fcgidsock

FcgidMaxProcesses           20
FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       131072
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/ynovcv
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain ynovcv.alwaysdata.net (722767)
##

<VirtualHost *>
ServerName ynovcv.alwaysdata.net



AddHandler fcgid-script .php
FCGIWrapper /usr/bin/php-cgi .php



## Site Default site, apache_standard (508602) - address ynovcv.alwaysdata.net (713019)

DocumentRoot "/home/ynovcv/www/"

</VirtualHost>
